Tema 1 introduccion a  LM MXL/U1_Rec/ej2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="aeropuerto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="vuelos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vuelo" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="diario" minOccurs="0"/>
                    <xs:element name="origen" type="xs:string"/>
                    <xs:element name="destino" type="xs:string"/>
                    <xs:element name="hora-salida" type="xs:string"/>
                    <xs:element name="hora-llegada" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="código" type="xs:string" use="required"/>
                  <xs:attribute name="estado" default="E">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="C"/>
                        <xs:enumeration value="E"/>
                        <xs:enumeration value="R"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="fecha" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>